spring.application.name=allen-digital
expiry.default.hours = 2

spring.datasource.username=root
spring.datasource.password=abcd1234
spring.datasource.url=jdbc:postgresql://localhost:5432/allen
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
